- Before Model Development
- We will do EDA: Exploratory Data Analysis
     - Features(columns) analysis
     - Categorical, Numerical, Outlier analysis, Bivariate, Multivariate
     - We will get the insights
- Feature Engineering
      - We will  modify the data
      - Models developed by math
      - Encoding : convert categorical data to numerical variables
      -Scaling: All the numerial columns makes under one scale
      - Transformations: All the maths developed by assumption data follows normal distribution
              - convert skewed distribution to Normal
- Feature selection

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

file_path=r'C:\Users\LG\Documents\DataFiles\Visadataset.csv'
visa_df=pd.read_csv(file_path)
visa_df

cat=visa_df.select_dtypes(include='object').columns
num=visa_df.select_dtypes(exclude='object').columns

In [5]:
visa_df['case_status']

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

## Map method

- create a dictionary lables as keys numbers a values
- in python index start with 0
- case status has two lables we need two values 0 and 1
- certified becomes 0
- denied becomes 1

In [7]:
visa_df['case_status'].nunique()

2

In [8]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [9]:
dict1={'Certified':0, 'Denied' :1}
visa_df['case_status'] = visa_df['case_status'].map(dict1)

In [10]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [11]:
visa_df['continent'].nunique()

6

In [12]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [72]:
d={}
l=visa_df['continent'].unique()
for i in range(visa_df['continent'].nunique()):
    d[l[i]] = i
d

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [23]:
enumerate(visa_df['continent'].unique().tolist())

In [74]:
visa_df['continent'].unique().tolist()

['Asia', 'Africa', 'North America', 'Europe', 'South America', 'Oceania']

In [25]:
d={val:key for key, val in enumerate(visa_df['continent'].unique().tolist()) }
d

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [82]:
visa_df=pd.read_csv(file_path)
lables=visa_df['case_status'].unique()
print(lables)

d={lables[i]:i for i in range(len(lables))}
print(d)

visa_df['case_status'] = visa_df['case_status'].map(dict1)

visa_df

['Denied' 'Certified']
{'Denied': 0, 'Certified': 1}

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [29]:
cat

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [103]:
visa_df=pd.read_csv(file_path)
for i in cat[1:]:
    lables=visa_df[i].unique()
    d={lables[i]:i for i in range(len(lables))}
    print(d)
    visa_df[i]=visa_df[i].map(d)

visa_df['case_status'].values

{'Asia': 0, 'Africa': 1, 'North America': 2, 'Europe': 3, 'South America': 4, 'Oceania': 5}
{'High School': 0, "Master's": 1, "Bachelor's": 2, 'Doctorate': 3}
{'N': 0, 'Y': 1}
{'N': 0, 'Y': 1}
{'West': 0, 'Northeast': 1, 'South': 2, 'Midwest': 3, 'Island': 4}
{'Hour': 0, 'Year': 1, 'Week': 2, 'Month': 3}
{'Y': 0, 'N': 1}
{'Denied': 0, 'Certified': 1}

array([0, 1, 0, ..., 1, 1, 1], dtype=int64)

## Label encoder 

- Sickit-learn(sklearn)
- sklearn library is a heart of machine learning in python
- MLib is heart of machine learning in pyspark
- sklearn(Library)
-         preprocess(class)
-             LabelEncoder(Method)
-  fit: calculate something
-  fit_transform : we are modify the values because of calculated one

In [34]:
from sklearn.preprocessing import LabelEncoder        # Read the method
le=LabelEncoder()                                     # use the method
le.fit_transform(visa_df['case_status'])              #Aply fit transform

array([1, 0, 1, ..., 0, 0, 0], dtype=int64)

**OneHotEncoder**

| Case_status | Case_Status Denined| Case_status_certified       |
|----------   |-----|------------|
| Denied      | 1   | 0 |
| Certified   | 0   | 1 |

- OneHotEncoder creates new columns that equal t Number of Unique labels

- one disadvantage is data dimensions will be increased

- More dimensions leads to more processing time leads to bigger infra memory

- This is called as **Curse of dimensionality**

- Advantage

  
    - generally ML algorithms Excects no correlation between input columns
    
    - when one column value available and at a same time another colum value not available means both are independent each other

In [40]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [42]:
cat

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [44]:
pd.get_dummies(visa_df,columns=cat[1:])

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_0,case_status_1
0,EZYV01,14513,2007,592.2029,False,True,False,False,False,False,...,False,True,True,False,False,False,False,True,False,True
1,EZYV02,2412,2002,83425.6500,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
2,EZYV03,44444,2008,122996.8600,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,False,True
3,EZYV04,98,1897,83434.0300,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,False,True
4,EZYV05,1082,2005,149907.3900,True,False,False,False,False,False,...,True,False,False,False,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,False,True,False,False,False,False,...,True,False,False,False,False,True,False,True,True,False
25476,EZYV25477,3274,2006,279174.7900,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
25477,EZYV25478,1121,1910,146298.8500,False,True,False,False,False,False,...,True,False,False,False,False,True,True,False,True,False
25478,EZYV25479,1918,1887,86154.7700,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,True,False
25479,EZYV25480,3195,1960,70876.9100,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False

In [46]:
pd.get_dummies(visa_df,columns=cat[1:],dtype=int)

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_0,case_status_1
0,EZYV01,14513,2007,592.2029,0,1,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,EZYV02,2412,2002,83425.6500,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,EZYV03,44444,2008,122996.8600,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,EZYV04,98,1897,83434.0300,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,EZYV05,1082,2005,149907.3900,1,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,0,1,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,EZYV25477,3274,2006,279174.7900,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,EZYV25478,1121,1910,146298.8500,0,1,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,EZYV25479,1918,1887,86154.7700,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,EZYV25480,3195,1960,70876.9100,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

- if data is on ordinal go with LabelEncoder
- if data is Nominal go with oneHotEnchoder
- if Lables are more go with LabelEncoder
- if lables are less go with oneHotEncoder